<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: black;
            height: 50px;
        }
        #minor{
            color: white;
        }
        #low{
            color: grey;
            position: relative;
            top: -10;
            left: 51;
            font-size: 10px;
        }
        #high{
            color: white;
            font-size: 12px;
        }
        .position{
            background-color: gray;
            color: white;
            position: relative;
            top: -25px;
            width: 93;
            height: 30px;
            border-radius: 7px;
            float: right;
        }
        #super{
            width: 100%;
            height: 100px;
            background-color: palevioletred;
        }
       
        .good{
            color: whitesmoke;
            position: absolute;
               left: 88px;
               top: 70px;
             }
       .bad{ position: absolute;
             color: whitesmoke;
             left: 940px;
             top: 76px;
             font-size: larger;
        }
        #new{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: yellow;
            
        }
         #new nav ul li{
             display: inline-block;
             list-style: none;
             padding: 20px;
             position: relative;
             left: 300px;
             top: -16px;

        }
        
        #last{
            position: absolute;
            top: 502px;
            left: 77px;
            color: black;
            font-size:large;
        }

    </style>
</head>
<body>
    <header> 
    <div id="main">
        <span id="minor" >flexbox grid layout w/ Mobile Menu</span>
        <div>
            <span id="low">
                A PEN BY
            </span>
            <span id="high">Lindesy</span>
        </div>
        <div id="fix">
            <button class="position">Fork</button>
            <button class="position">Change view</button>
            <button class="position">Log in</button>
            <button class="position">Sign Up</button>
        </div>
    </div>
    </header>
    <div id="super">
        <h1 class="good">Super Cool Website!</h1>
        <h4 class="bad">Because Flexbox is super cool!!</h4>
    </div>
    <div id="new">
        <nav>
    <ul>
        <li>ABOUT</li>
        <li>WORK</li>
        <li>METHODS</li>
        <li>RESULTS</li>
        <li>CONTACTS</li>
    </ul>
        </nav>
    </div>
    <div id="last">This is the super cool section title</div>
</body>
</html>