<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try my best</title>
    <style type="text/css">
        body{
        /* background-image: url(blue.jpg); */
        background-color: white;
        background-size: cover;
        background-attachment: fixed;
    }
     .main{
         color: red;
         position: relative;
         right: -70px;
         top: 30px;
     }
     #minor{
         color: black;
     }
     div nav ul li{
         position: relative;
         display: inline-block;
         list-style: none;
         color: red;
         padding: 20px;
         top: -27px;
         right: -230px;
         }
         #contact{
             color:red;
             position: relative;
             right: -500px;
            }
            #number{
                color: black;
                position: relative;
                right: -465px;
            }
         #code{
             position: absolute;
             background-color: rgb(11, 12, 12);
             color: white;
             border-radius: 35px;
             top: 20px;
             right: 140px;
            padding: 10px;
            }
         .seting{
             position: relative;
             right: -170px;
             top: -5px;
            }
         #quality{
             color: red;
            } 
         #button{
             background-color:red;
             color:white;
             border-radius: 20px;
            
            }
            #home{
                position: relative;
                width: 300px;
                right: -350px;
                top: -160px;
            }
         .same{
             position:relative;
             display: inline-block;
             list-style: none;
             padding: 10px;
             top: -160px;
             /* border-radius: 35px; */
            } 
          #what{
              color:red;
              position: relative;
              right: -80px;
              top: 20px;
            }
         .aim{
             position: relative;
             right: -550px;
             top: -150px;
         }
         #black{
             position: relative;
             top: -10px;
             right: 227px;
             border-radius: 45px;
             
         }
         #marketing{
             position: relative;
             top: -10px;
             right: 247px;
             border-radius: 45px;
         }
         #copy{
             position: relative;
             top: -10px;
             right: 278px;
             border-radius: 45px;
         }
         .one{
             position: relative;
             display: inline-block;
             list-style: none;
             padding: 50px;
             top: 10px;
             right: 450px;
         }
    </style>
</head>
<body>
    <header>
        <span class="main"><b>DESIGN</b></span><span id="minor" class="main"><b>ONE</b></span>
        <div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Services</li>
                   <span><li id="contact"><b>Call Us:</b></li><li id="number">03012122162</li></span>
                    <li id="code"> Contact Us</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="seting">
        <span id="quality">QUALITY IS WHAT WE STRIVE</span>
        <h2>Web Design & <br> Marketing Services</h2>
        <p> Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempore</p>
        <span class="same" id="button">More About Us</span>
        <span class="same">See Live Demo</span>
        <img id="home" src="my website image.png" alt="">
    </div>
    <div class="aim">
        <h5 id="what">WHAT WE DO<h5>
        <h2>We Aim To Give Our Best <br> Services At All Time</h2>
        <img id="black" src="design and development.jpg" alt="">
        <span class="one">Web Design & Development</span>
        <img id="marketing" src="marketing.jpg" alt="">
        <span class="one">Marketing Campaigns</span>
        <img id="copy" src="copywrite.jpg" alt="">
        <span class="one">Copywriting</span>
    </div>
       
</body>
</html>